<!DOCTYPE html>

<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="BSjKGg_yOCPV8pQBlLUFwCLrsxilKinAnZ-5SGInQUU">
<head><meta name="generator" content="Hexo 3.9.0">
<meta name="baidu-site-verification" content="y0Sa01ZfbS">
</head>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近研究了一下iWatch开发。下面就介绍开发的基本步骤吧。  首先WatchKit应用需要一个配套的iOS应用，WatchKit应用和WatchKit扩展捆绑在一起打包进iOS应用中的。并且WatchKit开发需要iOS8.2 SDK及以后版本。  创建Watch工程有两种方式，一种是直接创建新的Watch项目；还有一种是在当前iOS应用Xcode项目中添加一个新的WatchKit target">
<meta name="keywords" content="学习 生活">
<meta property="og:type" content="article">
<meta property="og:title" content="iWatch开发基础">
<meta property="og:url" content="http://majiancheng.top/2018/07/05/iWatch开发基础/index.html">
<meta property="og:site_name" content="马建承的博客">
<meta property="og:description" content="最近研究了一下iWatch开发。下面就介绍开发的基本步骤吧。  首先WatchKit应用需要一个配套的iOS应用，WatchKit应用和WatchKit扩展捆绑在一起打包进iOS应用中的。并且WatchKit开发需要iOS8.2 SDK及以后版本。  创建Watch工程有两种方式，一种是直接创建新的Watch项目；还有一种是在当前iOS应用Xcode项目中添加一个新的WatchKit target">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fvesfny9wlj31iw0vedlw.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fveunu7extj31kw1bih3c.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fveur3ry5tj31kw0ujh4e.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fveuyu9cf4j31421fw1a1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fvevh4licvj31h00tc43e.jpg">
<meta property="og:updated_time" content="2019-12-13T07:49:43.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iWatch开发基础">
<meta name="twitter:description" content="最近研究了一下iWatch开发。下面就介绍开发的基本步骤吧。  首先WatchKit应用需要一个配套的iOS应用，WatchKit应用和WatchKit扩展捆绑在一起打包进iOS应用中的。并且WatchKit开发需要iOS8.2 SDK及以后版本。  创建Watch工程有两种方式，一种是直接创建新的Watch项目；还有一种是在当前iOS应用Xcode项目中添加一个新的WatchKit target">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fvesfny9wlj31iw0vedlw.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://majiancheng.top/2018/07/05/iWatch开发基础/">





  <title>iWatch开发基础 | 马建承的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马建承的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://majiancheng.top/2018/07/05/iWatch开发基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RiversMa">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马建承的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iWatch开发基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T15:48:37+08:00">
                2018-07-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-13T15:49:43+08:00">
                2019-12-13
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  614
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近研究了一下iWatch开发。下面就介绍开发的基本步骤吧。</p>
<ol>
<li><p>首先WatchKit应用需要一个配套的iOS应用，WatchKit应用和WatchKit扩展捆绑在一起打包进iOS应用中的。并且WatchKit开发需要iOS8.2 SDK及以后版本。</p>
</li>
<li><p>创建Watch工程有两种方式，一种是直接创建新的Watch项目；还有一种是在当前iOS应用Xcode项目中添加一个新的WatchKit target，Xcode会自动配置并初始化WatchKit应用以及WatchKit扩展需要的资源。</p>
</li>
</ol>
<h2 id="建工程（用第二种方式创建）"><a href="#建工程（用第二种方式创建）" class="headerlink" title="建工程（用第二种方式创建）"></a>建工程（用第二种方式创建）</h2><p>如下图：</p>
<ol>
<li><p>添加Watch Target<br><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fvesfny9wlj31iw0vedlw.jpg" alt></p>
</li>
<li><p>创建好成功之后，就会出现类似下图所示：</p>
</li>
</ol>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fveunu7extj31kw1bih3c.jpg" alt></p>
<ol start="3">
<li><p>接着开始选择iWatch运行如下图：<br><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fveur3ry5tj31kw0ujh4e.jpg" alt></p>
</li>
<li><p>运行结果如下图：<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fveuyu9cf4j31421fw1a1.jpg" alt></p>
</li>
</ol>
<h2 id="iWatch-界面布局"><a href="#iWatch-界面布局" class="headerlink" title="iWatch 界面布局"></a>iWatch 界面布局</h2><p>简单来说就是iwatch写界面一定要用storyboard，能够极大地节约开发时间和成本。但用storyboard开发时，一定要善于使用group控件，group控件能够极大方便调整布局。</p>
<p>如下图l层级结构所示：<br><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fvevh4licvj31h00tc43e.jpg" alt></p>
<h2 id="iWatch-传值"><a href="#iWatch-传值" class="headerlink" title="iWatch 传值"></a>iWatch 传值</h2><p>一般来说，iWatch只是用来展示数据，一般不需要让iWatch对手机端App进行传值，一般都是手机端的数据展示在iWatch上的。（下面演示的是双向传值的过程）</p>
<h3 id="iWatchApp-中"><a href="#iWatchApp-中" class="headerlink" title="iWatchApp 中"></a>iWatchApp 中</h3><p> 首先配置和激活会话（ViewController类中）<br> <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="keyword">if</span>([WCSession isSupported])&#123;</span><br><span class="line">        WCSession *session = [WCSession defaultSession];</span><br><span class="line">        session.delegate = <span class="keyword">self</span>;</span><br><span class="line">        [session activateSession];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">IBAction</span>)clickButton:(<span class="built_in">UIButton</span> *)sender &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">int</span> i = arc4random() % <span class="number">100</span>;</span><br><span class="line">        <span class="built_in">NSString</span> *string = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%.2f"</span>, <span class="number">8</span> + (i / <span class="number">100.</span>f)];</span><br><span class="line">        <span class="comment">//发送消息给iWatch</span></span><br><span class="line">        [[WCSession defaultSession]sendMessage:@&#123;<span class="string">@"iOS"</span>:string&#125; replyHandler:^(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; * _Nonnull replyMessage) &#123;</span><br><span class="line">        &#125; errorHandler:^(<span class="built_in">NSError</span> * _Nonnull error) &#123;</span><br><span class="line">        &#125;];</span><br><span class="line">   &#125;);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)session:(WCSession *)session didReceiveMessage:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)message replyHandler:(<span class="keyword">void</span> (^)(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; * _Nonnull))replyHandler</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *msg=[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>,[message valueForKey:<span class="string">@"watch"</span>]];</span><br><span class="line">    <span class="keyword">self</span>.labelMsg.text = msg;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,message[<span class="string">@"watch"</span>]);</span><br><span class="line">    <span class="keyword">if</span> (replyHandler) &#123;</span><br><span class="line">        replyHandler(@&#123;<span class="string">@"IOS"</span>:<span class="string">@"IOS"</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="iWatchKit-Extension-中"><a href="#iWatchKit-Extension-中" class="headerlink" title="iWatchKit Extension 中"></a>iWatchKit Extension 中</h3><p> 首先配置和激活会话（InterfaceController类中）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)willActivate &#123;</span><br><span class="line">    [<span class="keyword">super</span> willActivate];</span><br><span class="line">    <span class="keyword">if</span>([WCSession isSupported])&#123;</span><br><span class="line">        WCSession *session = [WCSession defaultSession];</span><br><span class="line">        session.delegate = <span class="keyword">self</span>;</span><br><span class="line">        [session activateSession];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark =====delegate =======</span></span><br><span class="line"><span class="comment">//收到消息代理方法</span></span><br><span class="line">-(<span class="keyword">void</span>)session:(WCSession *)session didReceiveMessage:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span>     *,<span class="keyword">id</span>&gt; *)message replyHandler:(<span class="keyword">void</span> (^)(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; * _Nonnull))replyHandler</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        <span class="built_in">NSString</span> *msg=[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>,[message valueForKey:<span class="string">@"iOS"</span>]];</span><br><span class="line">        [<span class="keyword">self</span>.labelMoney setText: msg];</span><br><span class="line">        <span class="comment">//向iPhone发送回复消息，代码块参数不能为nil</span></span><br><span class="line">        <span class="built_in">NSString</span> *string = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"接收从iWatch发送数据成功-%@-"</span>,msg];</span><br><span class="line">        [session sendMessage:@&#123;<span class="string">@"watch"</span>:string&#125;    replyHandler:^(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; * _Nonnull replyMessage) &#123;</span><br><span class="line">        &#125; errorHandler:^(<span class="built_in">NSError</span> * _Nonnull error) &#123;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (replyHandler) &#123;</span><br><span class="line">        replyHandler(@&#123;<span class="string">@"WATCH"</span>:<span class="string">@"WATCH"</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/RiversMaJianCheng/blogDemo.git" target="_blank" rel="noopener">demo点我</a></p>

      
    </div>
    
    
    

    

    

    
    <div>
        
            <div>

<div style="text-align:center;color: #aaa;font-size:18px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>

</div>

        
    </div>
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/数据结构基础/" rel="next" title="数据结构基础">
                <i class="fa fa-chevron-left"></i> 数据结构基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTc0MS8xMjI3Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="RiversMa">
            
              <p class="site-author-name" itemprop="name">RiversMa</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/RiversMaJianCheng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jianchengmadev@gmail.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/riversma" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建工程（用第二种方式创建）"><span class="nav-number">1.</span> <span class="nav-text">建工程（用第二种方式创建）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iWatch-界面布局"><span class="nav-number">2.</span> <span class="nav-text">iWatch 界面布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iWatch-传值"><span class="nav-number">3.</span> <span class="nav-text">iWatch 传值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iWatchApp-中"><span class="nav-number">3.1.</span> <span class="nav-text">iWatchApp 中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iWatchKit-Extension-中"><span class="nav-number">3.2.</span> <span class="nav-text">iWatchKit Extension 中</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RiversMa</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
